{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-flutterapp-c788a","appId":"1:435664990943:android:04e623adeddc306c342f6a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-flutterapp-c788a","configurations":{"android":"1:435664990943:android:04e623adeddc306c342f6a","ios":"1:435664990943:ios:859bbaeb772b7230342f6a","web":"1:435664990943:web:15ad964eae32a862342f6a"}}}}}}